{
  "name": "baytak-3andna",
  "version": "1.0.0",
  "description": "بيتك عندنا — موقع عرض شقق مع إدارة مخفية (واجهة HTML/CSS/JS + خادم Node.js/Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build-vercel.js",
    "setpass": "node scripts/set-password.js"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "cookie-session": "^2.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1"
  },
  "license": "UNLICENSED",
  "private": true
}
